#ReactMarkdown {
  width: 100%;
  min-height: 300px;
  position: relative;
}

.rmd-container {
  width: 100%;
  min-height: 300px;
  height: 100%;

  &-editor,
  &-result {
    overflow-y: scroll;
    box-shadow: -10px 2px 6px 10px rgba(0, 0, 0, 0.03);
  }

  &-editor {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 50%;
    height: auto;
    overflow: auto;
    padding: 5px;
    padding-left: 10px;
    font-size: 16px;
  }

  &-result {
    position: absolute;
    top: 0;
    right: 0;
    left: 50%;
    bottom: 0;
    overflow: auto;
    padding: 10px;
    padding-left: 20px;
    color: #444;
    font-family: Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif;
    font-size: 16px;
    line-height: 1.5em;
  }
}

.rmd-textarea {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  border: none;
}
